# zBarLibary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/cn/bertsir/qrtest/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
zbarlibary/: build.gradle
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java  QrConfig.java
zbarlibary/src/main/java/cn/bertsir/zbar/utils/: PermissionUtils.java  QRUtils.java  ToastUtils.java
